spring.application.name=finance-backend
spring.datasource.url=jdbc:mysql://localhost:3306/personalFinance
spring.datasource.username=root
spring.datasource.password=Clutch100%

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
